# rt-trans

./: README.md  pom.xml  readme.md  subtitles.txt
src/main/java/: HttpUtil.java  Main.java  SentenceRecognitionRequest.java
